# This file was created by OSM2World 0.5.0-SNAPSHOT - https://osm2world.org


newmtl TREE_BILLBOARD_BROAD_LEAVED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_broad_leaved.png
map_Kd textures/arbaro_tree_broad_leaved.png
map_d textures/arbaro_tree_broad_leaved.png
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl MAT_0_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1
illum 2

newmtl CONCRETE_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Concrete034\Concrete034_Color.jpg
map_Kd textures/cc0textures\Concrete034\Concrete034_Color.jpg
Ni 1
illum 2

newmtl STEEL_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Metal002\Metal002_Color.jpg
map_Kd textures/cc0textures\Metal002\Metal002_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl WOOD_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Wood026\Wood026_Color.jpg
map_Kd textures/cc0textures\Wood026\Wood026_Color.jpg
Ni 1
illum 2

newmtl MAT_1_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl MAT_1_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/road_marking_crossing.png
map_Kd textures/road_marking_crossing.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_CONIFEROUS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_coniferous.png
map_Kd textures/arbaro_tree_coniferous.png
map_d textures/arbaro_tree_coniferous.png
Ni 1
illum 2

newmtl ROAD_MARKING_DASHED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl ROAD_MARKING_DASHED_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/road_marking_dash.png
map_Kd textures/road_marking_dash.png
Ni 1
illum 2

newmtl EARTH_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground042\Ground042_Color.jpg
map_Kd textures/cc0textures\Ground042\Ground042_Color.jpg
Ni 1
illum 2

newmtl MAT_2_0
Ns 92.156863
Ka 0.49019608 0.4509804 0.02745098
Kd 0.49019608 0.4509804 0.02745098
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl MAT_3_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Concrete034\Concrete034_Color.jpg
map_Kd textures/cc0textures\Concrete034\Concrete034_Color.jpg
Ni 1
illum 2

newmtl MAT_3_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/road_marking_crossing.png
map_Kd textures/road_marking_crossing.png
Ni 1
illum 2

newmtl WATER_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/P1140080E_Water.jpg
map_Kd textures/P1140080E_Water.jpg
Ni 1
illum 2

newmtl WOOD_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Wood026\Wood026_Color.jpg
map_Kd textures/cc0textures\Wood026\Wood026_Color.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl CONCRETE_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Concrete034\Concrete034_Color.jpg
map_Kd textures/cc0textures\Concrete034\Concrete034_Color.jpg
Ni 1
illum 2

newmtl TREE_BILLBOARD_BROAD_LEAVED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_broad_leaved.png
map_Kd textures/arbaro_tree_broad_leaved.png
map_d textures/arbaro_tree_broad_leaved.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_CONIFEROUS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_coniferous.png
map_Kd textures/arbaro_tree_coniferous.png
map_d textures/arbaro_tree_coniferous.png
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl ROAD_MARKING_DASHED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl ROAD_MARKING_DASHED_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/road_marking_dash.png
map_Kd textures/road_marking_dash.png
Ni 1
illum 2

newmtl WATER_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/P1140080E_Water.jpg
map_Kd textures/P1140080E_Water.jpg
Ni 1
illum 2

newmtl STONE_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks008\Bricks008_Color.jpg
map_Kd textures/cc0textures\Bricks008\Bricks008_Color.jpg
Ni 1
illum 2

newmtl EARTH_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground042\Ground042_Color.jpg
map_Kd textures/cc0textures\Ground042\Ground042_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl WOOD_WALL_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\WoodSiding008\WoodSiding008_Color.jpg
map_Kd textures/cc0textures\WoodSiding008\WoodSiding008_Color.jpg
Ni 1
illum 2

newmtl MAT_4_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_5_0
Ns 92.156863
Ka 0.23529412 0.21568628 0.21568628
Kd 0.23529412 0.21568628 0.21568628
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_6_0
Ns 92.156863
Ka 0.4117647 0.3529412 0.27450982
Kd 0.4117647 0.3529412 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_7_0
Ns 92.156863
Ka 0.47058824 0.47058824 0.47058824
Kd 0.47058824 0.47058824 0.47058824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_8_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_9_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_10_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_11_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl EARTH_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground042\Ground042_Color.jpg
map_Kd textures/cc0textures\Ground042\Ground042_Color.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_BROAD_LEAVED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_broad_leaved.png
map_Kd textures/arbaro_tree_broad_leaved.png
map_d textures/arbaro_tree_broad_leaved.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_CONIFEROUS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_coniferous.png
map_Kd textures/arbaro_tree_coniferous.png
map_d textures/arbaro_tree_coniferous.png
Ni 1
illum 2

newmtl WATER_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/P1140080E_Water.jpg
map_Kd textures/P1140080E_Water.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl PITCH_BEACHVOLLEYBALL_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground033\Ground033_Color.jpg
map_Kd textures/cc0textures\Ground033\Ground033_Color.jpg
Ni 1
illum 2

newmtl PITCH_BEACHVOLLEYBALL_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/pitchBeachvolleyball.png
map_Kd textures/pitchBeachvolleyball.png
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_12_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_13_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_14_0
Ns 92.156863
Ka 0.37254903 0.5019608 0.37254903
Kd 0.37254903 0.5019608 0.37254903
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_15_0
Ns 92.156863
Ka 0.23529412 0.21568628 0.21568628
Kd 0.23529412 0.21568628 0.21568628
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_16_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_17_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_18_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl MAT_19_0
Ns 92.156863
Ka 0.4117647 0.3529412 0.27450982
Kd 0.4117647 0.3529412 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_20_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl MAT_21_0
Ns 92.156863
Ka 0.41568628 0.41568628 0.41568628
Kd 0.41568628 0.41568628 0.41568628
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_22_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_23_0
Ns 92.156863
Ka 0.47058824 0.47058824 0.47058824
Kd 0.47058824 0.47058824 0.47058824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl WOOD_WALL_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\WoodSiding008\WoodSiding008_Color.jpg
map_Kd textures/cc0textures\WoodSiding008\WoodSiding008_Color.jpg
Ni 1
illum 2

newmtl MAT_24_0
Ns 92.156863
Ka 0.23529412 0.21568628 0.21568628
Kd 0.23529412 0.21568628 0.21568628
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_25_0
Ns 92.156863
Ka 0.37254903 0.37254903 0.5019608
Kd 0.37254903 0.37254903 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_26_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_27_0
Ns 92.156863
Ka 0.4117647 0.3529412 0.27450982
Kd 0.4117647 0.3529412 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_28_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl PITCH_BEACHVOLLEYBALL_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground033\Ground033_Color.jpg
map_Kd textures/cc0textures\Ground033\Ground033_Color.jpg
Ni 1
illum 2

newmtl PITCH_BEACHVOLLEYBALL_1
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/pitchBeachvolleyball.png
map_Kd textures/pitchBeachvolleyball.png
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_BROAD_LEAVED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_broad_leaved.png
map_Kd textures/arbaro_tree_broad_leaved.png
map_d textures/arbaro_tree_broad_leaved.png
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_29_0
Ns 92.156863
Ka 0.47058824 0.47058824 0.47058824
Kd 0.47058824 0.47058824 0.47058824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_30_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl MAT_31_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_32_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl MAT_33_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BRICK_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Bricks029\Bricks029_Color.jpg
map_Kd textures/cc0textures\Bricks029\Bricks029_Color.jpg
Ni 1
illum 2

newmtl MAT_34_0
Ns 92.156863
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl EARTH_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground042\Ground042_Color.jpg
map_Kd textures/cc0textures\Ground042\Ground042_Color.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_CONIFEROUS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_coniferous.png
map_Kd textures/arbaro_tree_coniferous.png
map_d textures/arbaro_tree_coniferous.png
Ni 1
illum 2

newmtl TREE_BILLBOARD_BROAD_LEAVED_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/arbaro_tree_broad_leaved.png
map_Kd textures/arbaro_tree_broad_leaved.png
map_d textures/arbaro_tree_broad_leaved.png
Ni 1
illum 2

newmtl MAT_35_0
Ns 92.156863
Ka 0.4117647 0.3529412 0.27450982
Kd 0.4117647 0.3529412 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_36_0
Ns 92.156863
Ka 0.19607843 0.19607843 0.19607843
Kd 0.19607843 0.19607843 0.19607843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl ASPHALT_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Asphalt010\Asphalt010_Color.png
map_Kd textures/cc0textures\Asphalt010\Asphalt010_Color.png
Ni 1
illum 2

newmtl MAT_37_0
Ns 92.156863
Ka 0.4117647 0.3529412 0.27450982
Kd 0.4117647 0.3529412 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_38_0
Ns 92.156863
Ka 0.4117647 0.3529412 0.27450982
Kd 0.4117647 0.3529412 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GLASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/custom\Glass\Glass_Color.jpg
map_Kd textures/custom\Glass\Glass_Color.jpg
Ni 1
illum 2

newmtl PLASTIC_0
Ns 92.156863
Ka 0.46666667 0.46666667 0.46666667
Kd 0.46666667 0.46666667 0.46666667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plastic010\Plastic010_Color.jpg
map_Kd textures/cc0textures\Plastic010\Plastic010_Color.jpg
Ni 1
illum 2

newmtl BUILDING_DEFAULT_0
Ns 92.156863
Ka 0.5019608 0.4509804 0.27450982
Kd 0.5019608 0.4509804 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl ROOF_DEFAULT_0
Ns 92.156863
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GARAGE_DOOR_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/DE20F1GarageDoor00001.jpg
map_Kd textures/DE20F1GarageDoor00001.jpg
Ni 1
illum 2

newmtl CONCRETE_0
Ns 92.156863
Ka 0.27450982 0.27450982 0.27450982
Kd 0.27450982 0.27450982 0.27450982
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Concrete034\Concrete034_Color.jpg
map_Kd textures/cc0textures\Concrete034\Concrete034_Color.jpg
Ni 1
illum 2

newmtl MAT_39_0
Ns 92.156863
Ka 0.37254903 0.5019608 0.37254903
Kd 0.37254903 0.5019608 0.37254903
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Plaster002\Plaster002_Color.jpg
map_Kd textures/cc0textures\Plaster002\Plaster002_Color.jpg
Ni 1
illum 2

newmtl MAT_40_0
Ns 92.156863
Ka 0.23529412 0.21568628 0.21568628
Kd 0.23529412 0.21568628 0.21568628
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
map_Kd textures/cc0textures\RoofingTiles010\RoofingTiles010_Color.jpg
Ni 1
illum 2

newmtl GRASS_0
Ns 92.156863
Ka 0.5019608 0.5019608 0.5019608
Kd 0.5019608 0.5019608 0.5019608
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
map_Ka textures/cc0textures\Ground003\Ground003_Color.jpg
map_Kd textures/cc0textures\Ground003\Ground003_Color.jpg
Ni 1
illum 2

